<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp2.1</NetCoreTargetVersion> 
  </PropertyGroup>

  <PropertyGroup Label="Package Versions Microsoft">    
    <MicrosoftHttpAbstractionsPackageVersion>2.1.1</MicrosoftHttpAbstractionsPackageVersion>
    <MicrosoftMvcApiExplorerPackageVersion>2.1.1</MicrosoftMvcApiExplorerPackageVersion>
    <MicrosoftMvcCorePackageVersion>2.1.1</MicrosoftMvcCorePackageVersion>
    <MicrosoftMvcFormattersJsonPackageVersion>2.1.1</MicrosoftMvcFormattersJsonPackageVersion>
    <MicrosoftMvcVersioningPackageVersion>2.3.0</MicrosoftMvcVersioningPackageVersion>
    <MicrosoftExtensionsDependencyInjectionPackageVersion>2.1.1</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>2.1.1</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsConfigurationUserSecretsPackageVersion>2.1.1</MicrosoftExtensionsConfigurationUserSecretsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">    
    <SerilogExtensionsLoggingPackageVersion>2.0.2</SerilogExtensionsLoggingPackageVersion>
    <SerilogSinksColoredConsolePackageVersion>3.0.1</SerilogSinksColoredConsolePackageVersion>
    <FluentValidationAspNetCorePackageVersion>7.6.104</FluentValidationAspNetCorePackageVersion>
    <SwashbuckleAspNetCorePackageVersion>3.0.0</SwashbuckleAspNetCorePackageVersion>
    <SwashbuckleAspNetCoreAnnotationsPackageVersion>3.0.0</SwashbuckleAspNetCoreAnnotationsPackageVersion>
  </PropertyGroup>
</Project>
