<Project>
  <PropertyGroup Label="SDK Versions">
    <NetStandardTargetVersion>netstandard2.0</NetStandardTargetVersion>
    <NetCoreTargetVersion>netcoreapp2.1</NetCoreTargetVersion> 
  </PropertyGroup>

  <PropertyGroup Label="Package Versions Microsoft">    
    <MicrosoftAspnetCoreHostingPackageVersion>2.1.1</MicrosoftAspnetCoreHostingPackageVersion>
    <MicrosoftExtensionsCachingMemoryPackageVersion>2.1.1</MicrosoftExtensionsCachingMemoryPackageVersion>
    <MicrosoftExtensionsConfigurationUserSecretsPackageVersion>2.1.1</MicrosoftExtensionsConfigurationUserSecretsPackageVersion>
    <MicrosoftExtensionsDependencyInjectionPackageVersion>2.1.1</MicrosoftExtensionsDependencyInjectionPackageVersion>
    <MicrosoftExtensionsLoggingPackageVersion>2.1.1</MicrosoftExtensionsLoggingPackageVersion>
    <MicrosoftExtensionsOptionsPackageVersion>2.1.1</MicrosoftExtensionsOptionsPackageVersion>
    <MicrosoftHttpAbstractionsPackageVersion>2.1.1</MicrosoftHttpAbstractionsPackageVersion>
    <MicrosoftMvcApiExplorerPackageVersion>2.1.1</MicrosoftMvcApiExplorerPackageVersion>
    <MicrosoftMvcCorePackageVersion>2.1.1</MicrosoftMvcCorePackageVersion>
    <MicrosoftMvcFormattersJsonPackageVersion>2.1.1</MicrosoftMvcFormattersJsonPackageVersion>
    <MicrosoftMvcVersioningPackageVersion>2.3.0</MicrosoftMvcVersioningPackageVersion>
  </PropertyGroup>

  
  <PropertyGroup Label="Package Versions Microsoft EF"> 
    <MicrosoftEntityFrameworkCorePackageVersion>2.1.1</MicrosoftEntityFrameworkCorePackageVersion>
    <MicrosoftEntityFrameworkCoreDesignPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreDesignPackageVersion>
    <MicrosoftEntityFrameworkCoreInMemoryPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreInMemoryPackageVersion>
    <MicrosoftEntityFrameworkCoreRelationalPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreRelationalPackageVersion>
    <MicrosoftEntityFrameworkCoreSqlServerPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreSqlServerPackageVersion>
    <MicrosoftEntityFrameworkCoreToolsPackageVersion>2.1.1</MicrosoftEntityFrameworkCoreToolsPackageVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">    
    <SerilogExtensionsLoggingPackageVersion>2.0.2</SerilogExtensionsLoggingPackageVersion>
    <SerilogSinksColoredConsolePackageVersion>3.0.1</SerilogSinksColoredConsolePackageVersion>
    <FluentValidationAspNetCorePackageVersion>7.6.104</FluentValidationAspNetCorePackageVersion>
    <SwashbuckleAspNetCorePackageVersion>3.0.0</SwashbuckleAspNetCorePackageVersion>
    <SwashbuckleAspNetCoreAnnotationsPackageVersion>3.0.0</SwashbuckleAspNetCoreAnnotationsPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Package Versions Testing">    
    <CoverletMsbuildPackageVersion>2.2.1</CoverletMsbuildPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>15.7.0</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftTestHostPackageVersion>2.1.1</MicrosoftTestHostPackageVersion>
    <MoqPackageVersion>4.9.0</MoqPackageVersion>
    <MoqEFPackageVersion>2.0.1</MoqEFPackageVersion>
    <XunitPackageVersion>2.3.1</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.3.1</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
  
  <PropertyGroup Label="Tooling">    
    <DotnetXunit>2.3.1</DotnetXunit>
  </PropertyGroup>
</Project>
