<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(NetCoreTargetVersion)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="$(CoverletMsbuildPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftTestHostPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="$(MoqEFPackageVersion)" />
    <PackageReference Include="xunit" Version="$(XunitPackageVersion)" />
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioPackageVersion)" />
    <PackageReference Include="Moq" Version="$(MoqPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="$(DotnetXunit)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\clients\Lanre.Clients.Api\Lanre.Clients.Api.csproj" />
    <ProjectReference Include="..\..\data\Lanre.Data.Context\Lanre.Data.Context.csproj" />
    <ProjectReference Include="..\Lanre.Tests.Core\Lanre.Tests.Core.csproj" />
  </ItemGroup>

</Project>
